apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sageplugins.sagecontroller.k8s.io
spec:
  group: sagecontroller.k8s.io
  version: v1alpha1
  names:
    kind: SagePlugin
    plural: sageplugins
  scope: Namespaced
